@color-black-absolute: #000;
@color-black-dark: #222;
@color-black-medium: #333;


@color-grey: #999;
@color-grey-light: #a6a6a6;

@color-white: #fff;

@color-lr-blue: #4cb7cd;

@color-lr-green: #009999;
@color-lr-green-light: #28A7AF;