/*******
* Use these fonts sparingly.
* Comment all Fonts that are not needed before compiltions
*******/

/***************************************
********** Mandatory Fonts *************
***************************************/
//Paths
@lr-font-path: '../fonts';

//Regular Fonts
@font-arial: Arial, Helvetica, sans-serif;
@font-georgia: Georgia, Times, "Times New Roman", serif;
@font-century: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
@font-trebuchet: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;

// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@font-opensans:  'Open Sans', sans-serif;

/***************************************
*********** Optional Fonts *************
***************************************/
//Regular Fonts
@font-futura: Futura, "Trebuchet MS", Arial, sans-serif;
@font-lucida: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@font-helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;

// Font Files
@font-face {
  font-family: 'ProximaNovaT-Thin';
  src: url('@{lr-font-path}/proxima-nova-web/ProximaNovaT-Thin/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNovaT-Thin/ProximaNovaT-Thin.woff') format('woff'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNovaT-Thin/ProximaNovaT-Thin.ttf')  format('truetype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNovaT-Thin/ProximaNovaT-Thin.svg#ProximaNovaT-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-proximanova-thin: "ProximaNovaT-Thin";

@font-face {
  font-family: 'ProximaNova-ThinIt';
  src: url('@{lr-font-path}/proxima-nova-web/ProximaNova-Thinit/ProximaNova-ThinIt.eot?#iefix') format('embedded-opentype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Thinit/ProximaNova-ThinIt.woff') format('woff'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Thinit/ProximaNova-ThinIt.ttf')  format('truetype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Thinit/ProximaNova-ThinIt.svg#ProximaNova-ThinIt') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-proximanova-thin-it: "ProximaNova-ThinIt";


@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regular/ProximaNova-Regular.ttf')  format('truetype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-proximanova-reg: "ProximaNova-Regular";

@font-face {
  font-family: 'ProximaNova-RegularIt';
  src: url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regularit/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regularit/ProximaNova-RegularIt.woff') format('woff'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regularit/ProximaNova-RegularIt.ttf')  format('truetype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Regularit/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-proximanova-reg-it: "ProximaNova-RegularIt";

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semibold/ProximaNova-Semibold.woff') format('woff'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semibold/ProximaNova-Semibold.ttf')  format('truetype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semibold/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-proximanova-semibold: "ProximaNova-Semibold";

@font-face {
  font-family: 'ProximaNova-SemiboldIt';
  src: url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semiboldit/ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semiboldit/ProximaNova-SemiboldIt.woff') format('woff'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semiboldit/ProximaNova-SemiboldIt.ttf')  format('truetype'),
       url('@{lr-font-path}/proxima-nova-web/ProximaNova-Semiboldit/ProximaNova-SemiboldIt.svg#ProximaNova-SemiboldIt') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-proximanova-semibold-it: "ProximaNova-SemiboldIt";


@font-face {
    font-family: 'brandon_light';
    src: url('@{lr-font-path}/brandon/brandon_light-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_light-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_light-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_light-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-light: "brandon_light";

@font-face {
    font-family: 'brandon_light_italic';
    src: url('@{lr-font-path}/brandon/brandon_light_it-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_light_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_light_it-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_light_it-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_light_it-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_light_it-webfont.svg#brandon_grotesquelight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-light-it: "brandon_light_italic";

@font-face {
    font-family: 'brandon_regular';
    src: url('@{lr-font-path}/brandon/brandon_reg-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_reg-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_reg-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_reg-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-reg: "brandon_regular";

@font-face {
    font-family: 'brandon_regular_italic';
    src: url('@{lr-font-path}/brandon/brandon_reg_it-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_reg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_reg_it-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_reg_it-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_reg_it-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-reg-it: "brandon_regular_italic";

@font-face {
    font-family: 'brandon_medium';
    src: url('@{lr-font-path}/brandon/brandon_med-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_med-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_med-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_med-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-med: "brandon_medium";

@font-face {
    font-family: 'brandon_medium_italic';
    src: url('@{lr-font-path}/brandon/brandon_med_it-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_med_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_med_it-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_med_it-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_med_it-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_med_it-webfont.svg#brandon_grotesqueMdIt') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-med-it: "brandon_medium_italic";

@font-face {
    font-family: 'brandon_bold';
    src: url('@{lr-font-path}/brandon/brandon_bld-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_bld-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_bld-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_bld-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-bold: "brandon_bold";

@font-face {
    font-family: 'brandon_bold_italic';
    src: url('@{lr-font-path}/brandon/brandon_bld_it-webfont.eot');
    src: url('@{lr-font-path}/brandon/brandon_bld_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/brandon/brandon_bld_it-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/brandon/brandon_bld_it-webfont.woff') format('woff'),
         url('@{lr-font-path}/brandon/brandon_bld_it-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/brandon/brandon_bld_it-webfont.svg#brandon_grotesquebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-brandon-bold-it: "brandon_bold_italic";


@font-face {
    font-family: 'dragon_is_coming';
    src: url('@{lr-font-path}/myriad_sketch/dragon_is_coming-webfont.eot');
    src: url('@{lr-font-path}/myriad_sketch/dragon_is_coming-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/myriad_sketch/dragon_is_coming-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/myriad_sketch/dragon_is_coming-webfont.woff') format('woff'),
         url('@{lr-font-path}/myriad_sketch/dragon_is_coming-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/myriad_sketch/dragon_is_coming-webfont.svg#dragon_is_comingregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-dragon: 'dragon_is_coming', cursive;

@font-face {
    font-family: 'myriad_regular';
    src: url('@{lr-font-path}/myriad_sketch/myriad_sketch-2-webfont.eot');
    src: url('@{lr-font-path}/myriad_sketch/myriad_sketch-2-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lr-font-path}/myriad_sketch/myriad_sketch-2-webfont.woff2') format('woff2'),
         url('@{lr-font-path}/myriad_sketch/myriad_sketch-2-webfont.woff') format('woff'),
         url('@{lr-font-path}/myriad_sketch/myriad_sketch-2-webfont.ttf') format('truetype'),
         url('@{lr-font-path}/myriad_sketch/myriad_sketch-2-webfont.svg#myriadregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-myriad: 'myriad_regular', cursive;